$@  // target
$<  // first prerequisite
$+, $^  // all prerequisites


$(patsubst, RSC_%, cell_%, RSC_1 RSC_2) // cell_1 cell_2
$(RSC_1 RSC_2:RSC_%=cell_%) // same as before; no space around ':'!

$(wildcard dir/*.dir) // glob files
$(dir /dir/file.txt)  // /dir
$(notdir /dir/file.txt) // file.txt
$(suffix /dir/file.txt) // .txt
$(basename /dir/file.txt)  // /dir/file; not suffix
$(addprefix prefix, list) // a b, .txt -> a.txt b.txt
$(addsuffix suffix, list)
$(shell ls) // shell command

# static pattern rule
list_targets : pattern : pattern_pre
  apply command to each target that matches pattern individually

objects = foo.o bar.o
$(object): %.o : %.c
  gcc -c $@ $^
