# General
Use h5py if possible!
Advantage: SQL like queries via where()
http://pytables.github.io/usersguide/tutorials.html#

# Installing tables
HDF5_DIR=~/apps/hdf5
(LIBS="hdf5-1.8.12 nsl")  // optional
pip install --upgrade git+git://github.com/cython/cython@master
pip install --upgrade tables

# Open
f = File('filename')
f = open_file('filename', 'rwar+')

# Naviation
f.root.<tab>
f.list_nodes('/') 
for n in f.iter_nodes():
  print n

# Read
t = f.get_node('/x1')
t[i], t[i, j], t[:, j]  // like numpy slicing operations
np.array(t) // convert to numpy array
t.shape, t.nrows, t.columnnames

# Queries
t = f.get_node('/t1')
for r in t.where('(chromo == "X") & (start < 10)'):
  print r[:]

# Create group
f.create_group('/', 'g1')

# Create table
t = f.create_table('/', 't1', np.dtype('i4, f4, a10'))
t.append([(1, 1.0, 'a1'), (2, 2.0, 'a2')])
## Descriptor
class Person(IsDescriptor):
  id = Int16Col()
  value = Float16Col()
t = f.create_table('/', 't2', Person)
r = t.row
r['id'] = 1
r['value'] = 10
r.append()
