root = /home/bcpierce
root = ssh://saul//home/bcpierce

# path = current
# path = common

ignore = Name temp.*
ignore = Name *~
ignore = Name .*~
ignore = Name *.o
ignore = Name *.tmp
ignore = Name __pycache__
ignore = Name *.pyc
ignore = Path .git*
ignore = Name *.h5
ignore = Name *.csv
ignore = Name .ipynb_checkpoints

ignore = Name unison.prf
ignore = Path configs.sh
ignore = Name index_*
ignore = Name *.pkl
# Ignore alls csv files somewhere below runs/151103
ignore = Regex runs/151103/.*\.csv
# ignorenot = Path runs/150512
