plyr: only data.frames
library(plyr) // load plyr first
library(dplyr)

tbl = tbl_df(df)  // convert to tbl_df; nicer print
print(tbl, n=10)

filter(df, c1=v1, c2=v2|v3, c3 %in% c(v1, v2))  // select rows
select(df, c1, c2)  // select columns
  c1:c10  // between
  starts_with('prefix')
  ends_with('suffix')
  contains('substr')
  matches('pattern')
arrange(df, c1, desc(c2)) // sort by multiple columns
mutate(df, c = f(c1, c2)) // add or mutate columns

# piping
* library(magrittr)
df %>% filter() %>% select()
